# Treasure War

Inspired by [brains](https://github.com/chrislloyd/brains) - write a bot that finds treasure, kills people and claims glory.

## Game rules

1.   You spawn at your stash.
2.   You can navigate and pick up treasure which you can return to your stash for 10 points.
3.   Players can steal treasure from your stash and you lose 10 points.
4.   You earn 1 point for each player you kill.
5.   When you're carrying treasure you can't attack.
6.   You can see one tile in every direction and can move/attack to anywhere you can see.
7.   You can make an action (attack/move/pick up treasure/drop treasure) at most once per 2 seconds. Last command wins and invalid moves will be discarded.

## About

Treasure War runs over websockets,

## Messages

### The Server

The server generates a tile based dungeon of configurable size

The server "ticks" every two seconds in which you may make a move.  When the server ticks it runs the following logic

*   Evaluate any attacks
*   Kill any players that are dead
*   Process any moves/treasure pickups
*   Respawn any dead players at their stash
*   Send tick results

On connect/tick:

```json
{
  you: {
    name: 'unnamed coward',
    health: 100,
    score: 0,
    carrying_treasure: false,
    stash_location: {
      x: int,
      y: int
    }
    position: {
      x: int,
      y: int
    }
  }
  tiles: {
    n: " ",
    ne: "W", //Wall
    e: " ",
    se: " ",
    s:  " ",
    sw: " ",
    w:  "W",
    nw: "W"
  }
  nearby_players: [
    {
      name: "@mtcmorris",
      health: 55,
      score: 4,
      carry_treasure: false
      x: 3,
      y: 4
    }
  ],
  nearby_stashes: [{
    x: 4,
    y: 4
    name: "@mtcmorris",
    treasure: int (3)
  }],
  nearby_treasure: [{
    x: 5
    y: 6
  }]
}
```

### Your messages

You may send the server one message in every tick interval. The server will accept the last message you send it if you send multiple messages.  Each move must specify a direction

You can perform any of the following actions:

*  Attack
*  Pick up treasure
*  Throw treasure
*  Move

#### Attack

*You cannot attack when you are carrying treasure*

Event: `attack`

```json
{
  dir: "n"
}

```

#### Pick up treasure

*You cannot pick up treasure if you're already carrying treasure*

Event: `pick up`

```json
{
  dir: "n"
}
```

#### Move

Event: `move`

```json
{
  dir: "n"
}
```

#### Throw treasure

*You cannot throw treasure if you're not carrying treasure*

Event: `throw`

```json
{
  dir: "n"
}
```
